.simple-card-2{
  width: 300px;
  height: 450px;
  margin: auto;
  border: #f0f0f0 1px solid;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
}

.card-header-2{
  width: 100%;
  height: 50px;
  justify-content: flex-start;
}

.card-header-2 .card-sub-info-2{
  width: 100%;
  display:inline-grid;
  grid-template-columns: auto auto;
  padding: 0px 5px;
  gap: 10px;
  text-align: left;
  font-size: 1rem;

}

.card-header-2 .card-rarity-2{
  text-align: right;

}

.card-header-2 .card-sub-title-2{
  text-align: left;
}

.card-title-2{
  font-size: 1.5rem;
  text-align: center;
}

.simple-card-2 .card-illustration-container-2{
  width: 280px;
  height: 200px;
  border: 3px rgba(136,136,136,0.3) solid;
  box-sizing: border-box;
  overflow: hidden;
}

.card-illustration-container-2 .card-illustration-2{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.simple-card-2 .card-content-2{
  width: 100%;
  height: 120px;
  text-align: left;
  padding: 10px;

}

.card-content-2 .card-effects-2{
  font-size: 0.9rem;
}

.card-content-2 .card-desc-2{
  font-size: 0.9rem;
}

.simple-card .card-footer-2{
  display:inline-grid;
  grid-template-columns: auto auto;
  width: 100%;
  height: 30px;
  padding: 5px;
  font-weight: 600;

}

.card-footer-2 .card-id-2{
  font-size: 0.9rem;

  text-align: left;
}

.card-footer-2 .card-serial-2{
  font-size: 0.9rem;

  text-align: right;
}

.simple-card-2:hover{
  box-shadow: lime 0px 2px 8px 0px;
}
